# RecipeFinderAPI

./: README.md  RecipeFinder.sln
Application/: Application.csproj
Application/Constants/: GlobalConstants.cs
Application/Dtos/: ApplicationUserDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientBaseDto.cs  UseRoleDto.cs  UserRegistrationDto.cs  UserRoleDto.cs
Application/Extensions/: ApplicationDependencyInjection.cs
Application/Features/: BaseCommandQuery.cs
Application/Features/Ingredient/Commands/CreateIngredientCommand/: CreateIngredientCommand.cs  CreateIngredientHandler.cs  CreateIngredientResponse.cs
Application/Features/Ingredient/Commands/CreateIngredientForRecipeCommand/: CreateIngredientForRecipeCommand.cs  CreateIngredientForRecipeHandler.cs  CreateIngredientForRecipeResponse.cs
Application/Features/Ingredient/Commands/DeleteIngredientCommand/: DeleteIngredientCommand.cs  DeleteIngredientHandler.cs  DeleteIngredientResponse.cs
Application/Features/Ingredient/Validations/: CreateIngredientForRecipeValidator.cs  CreateIngredientValidator.cs  DeleteIngredientForRecipeValidator.cs  DeleteIngredientValidator.cs  GetIngredientQueryValidator.cs  GetIngredientsQueryValidator.cs  GetRecipeWithIngredientQueryValidator.cs  UpdateIngredientCommandValidator.cs  UpdateIngredientForRecipeCommandValidator.cs
Application/Features/Recipe/Validations/: CreateRecipeValidator.cs  GetRecipeValidator.cs  GetRecipesValidator.cs  UpdateRecipeValidator.cs
Application/Interfaces/: IBaseRepository.cs  IMeasurementUnitsRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs
Application/Profiles/: AutoMapperProfile.cs
Application/Response/: BaseResponse.cs
Application/Users/: CurrentUser.cs  UserContext.cs
Application/Users/AddApplicationUserCommand/: AddApplicatioUserCommand.cs  AddApplicatioUserResponse.cs  AddApplicationUserHandler.cs
Application/Users/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleHandler.cs  AssignUserRoleResponse.cs
Application/Users/UnAssignUserRoleCommand/: UnAssignUserRoleCommand.cs  UnAssignUserRoleHandler.cs  UnAssignUserRoleResponse.cs
Application/Users/UpdateUserDetailsCommand/: UpdateUserDetailsCommand.cs  UpdateUserDetailsHandler.cs  UpdateUserDetailsResponse.cs
Application/Users/Validators/: AddApplicationUserValidator.cs
Domain/: Domain.csproj
Infrastructure/: ApiDbContext.cs  (+1 more)
RecipeFDinderAPI/: Program.cs  RecipeFinderAPI.csproj  RecipeFinderAPI.http  appsettings.Development.json
RecipeFDinderAPI/Controllers/: BasicController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UsersController.cs
RecipeFDinderAPI/Extensions/: DependencyInjection.cs
RecipeFDinderAPI/Middlewares/: ErrorHandlingMiddleware.cs
RecipeFDinderAPI/Properties/: launchSettings.json
(+61 files in other folders)
